<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Juan Pereira - Personal page</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <div id="header" class="home">

    <div class="container" >
      <div class="header-content">
        <h1 ><span class="typed"></span></h1>
        <h2 ><span class="typed2"></span></h2>
      </div>
    </div>
  </div>
  <!-- End section header -->


  <!-- start section about us -->
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">

            <p class="p-heading">Soy un estudiante de 21 años en la Universidad tecnologica nacional de Buenos Aires para la carrera de ingenieria en sistemas de informacion </p>
            <p class="separator">Nacido el 26 de Noviembre de 1999, mis estudios comienzan en el Colegio Guadalupe donde realizo el primario y secundario. Posteriormente, empiezo en la universidad tecnologica en donde he terminado con todas las materias de tercero con 22 materias aprobadas y un promedio de 8.40.</p>
            <p class="separator">Estudio ingles desde los 8, nivel intermedio-alto.</p>
            
            <p class="separator">Jugador de futsal afa de la primera division de estrella de boedo.</p>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->


  <!-- start section services -->
  <div id="services">
    <div class="container">

        <div class="services-carousel owl-theme">

          <div class="services-block">

            <i class="ion-ios-lightbulb-outline"></i>
            <span>DEVELOPER</span>
            <p class="separator">Conocimiento de lenguajes de programacion de alto nivel como java y wollok y bajo nivel como c/c++ </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-color-wand-outline"></i>
            <span>WEB && UI/UX DESIGN</span>
            <p class="separator">Poseo una pagina de consultora de proyectos deployada como trabajo en grupo. </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-analytics-outline"></i>
            <span>ENGLISH</span>
            <p class="separator">Nivel de ingles intermedio-alto manteniendo grupo de estudio por mas de 10 años</p>

          </div>

          <div class="services-block">

            <i class="ion-ios-camera-outline"></i>
            <span>DATA</span>
            <p class="separator">Conocimientos sobre base de datos y experiencia en MySQL y SQL SERVER </p>

          </div>

        </div>

    </div>

  </div>
  <!-- end section services -->



  <!-- start sectoion contact -->
  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row"></div>

          <div>
            <div class="contact-contact">

              <h2 class="mb-30">GET IN TOUCH</h2>

              <ul class="contact-details">
                <li><span>Ciudad Autonoma de Buenos Aires, Argentina.</span></li>
                <li><span>+11 32090104</span></li>
                <li><span>juan.mt.pereira@gmail.com</span></li>
              </ul>

            </div>
          
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- start sectoion contact -->


  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/juan-martin-pereira-a003171bb/"><i class="ion-social-linkedin"></i></a></li>  
          <li><a href="https://www.instagram.com/juanpereira_/"><i class="ion-social-instagram"></i></a></li>
        </ul>

      </div>
      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        Designed by Juan Pereira
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
